
*{
	padding: 0;
	margin: 0;
}

body, html {
  height: 100%;
  margin: 0;
  /*font-size:1.3rem;*/
  font-family: sans-serif;

}


.bg {
  /* The image used */
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/machapuchre.jpeg") no-repeat;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.floating{
	color: white;
	position: fixed;
	top: 35%;
	left: 35%;
	font-family: 'Maven Pro', sans-serif !important;
}
